<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style form.css>
        /*internal css*/
        body{
            background-color: aqua;
            padding:50px;
            margin-left:240px;
        }
        input{
            border-radius: 15px;
            font-style: italic;
            background-color: rgb(228, 222, 226);
        }
        select{
            background-color: rgb(228,222,226);
            border-radius: 15px;
        }
        div{
            margin-left:130px;
        }
        .container{
            border:solid black 5px;
            padding-left:44px;
            padding-right:-300px;
            padding-top:30px;
            padding-bottom:30px;
            
        }
    </style>
</head>
<body>
    <h1 style="color:rgb(104, 6, 107);">registration form</h1>
    <form action="" class="container">
        NAME:<input type="text" placeholder="Enter your name">
        <br><br>
        EMAIL:<input type="text" placeholder="Enter your email">
        <br><br>
       PASSWORD:<input type="password" placeholder="Enter your password">
       <br><br>
      BIRTH DATE:<input type="date" name="birthdate"><br>
      <br>
      Gender :Male <input type="radio" name="maygender">
             Female <input type="radio" name="mygender">
             Other <input type="radio" name="mygender"><br>
       <br>
       <label for="branch">course</label>
       <select name="mybranch" id="branch">
        <option value="compute">COMPUTER</option>
        <option value="it">IT</option>
        <OPTION value="mechanical">MECHANICAL</OPTION>
        <option value="E&TC">E&TC</option>
       </select><br>
       <br>
       write about yourself <br><textarea name="mytext"  cols="30" rows="5"></textarea><br>
       <br>
       <div>
        <button>submit</button>
        <button>reset</button>
        </div>
    </form>
</body>
</html>